# Texter

./: README.md  big_text_analytics.py  data.txt  image_request.py  new_image_requests.py  text_analytics.py
HTMLPost/: content.js  manifest.json  popup.html  popup.js
Python Script/: main.py
Texter/app/: build.gradle
Texter/app/src/androidTest/java/com/ders/foo/texter/: ExampleInstrumentedTest.java
Texter/app/src/main/: AndroidManifest.xml
Texter/app/src/main/java/com/ders/foo/texter/: DisplayActivity.java  GsonModels.java  MainActivity.java  RetrofitInterface.java  ServiceGenerator.java
Texter/app/src/main/res/layout/: activity_display.xml  activity_main.xml
Texter/app/src/test/java/com/ders/foo/texter/: ExampleUnitTest.java
Texter/gradle/wrapper/: gradle-wrapper.properties
